# spring-boot

./: pom.xml
src/main/java/com/example/: SpringbootstarterApplication.java
